<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Waste Management</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0;background-image:url("271952.jpg"); }
    header { background-color: #808000; color: white; padding: 1rem; text-align: center; }
    section { padding: 2rem; text-align: center; }
    button { padding: 10px 20px; margin: 10px; background-color: #808000; color: white; border: none; cursor: pointer; }

  </style>
</head>
<body>
  <header>
    <h1>Food Waste Management & Donation</h1>
  </header>
  <section>
    <h2>Our Mission</h2>
    <p>We connect hotels and resorts with orphanages and old homes to donate surplus food.</p>
    <button onclick="window.location.href='file:///D:/rubijubily/add.html'">Log Surplus Food</button>
    <button onclick="window.location.href='file:///D:/rubijubily/log-food.html'">Find Nearby Recipients</button>
    <button onclick="window.location.href='file:///D:/rubijubily/manure.html'">Log Wasted Food</button>
  </section>
</body>
</html>
