<main>
  <section>
    <h2>Food Listings</h2>
    <table>
      <thead>
        <tr>
          <th>Hotel Name</th>
          <th>Food Type</th>
          <th>Quantity (kg)</th>
          <th>Pickup Address</th>
          <th>Contact</th>
          <th>Expiry Date</th>
          <th>Countdown</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="foodTableBody"></tbody>
    </table>
    <p>Total Donated Quantity: <span id="totalDonated">0</span> kg</p>
  </section>

  <!-- 🆕 Manure Logs Section -->
  <section>
    <h2>Manure Logs</h2>
    <table>
      <thead>
        <tr>
          <th>Hotel Name</th>
          <th>Food Type</th>
          <th>Quantity (kg)</th>
          <th>Pickup Address</th>
          <th>Contact</th>
          <th>Expiry Date</th>
        </tr>
      </thead>
      <tbody id="manureTableBody"></tbody>
    </table>
  </section>
</main>
