<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expired Food Logs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
      background-image:url("m9.avif");
    }
    header {
      background-color: #808000;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    main {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #808000;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #ddd;
    }
    button {
      background-color: #808000;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: red;
    }
    img {
      width: 100px;
      height: auto;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Expired Food Logs</h1>
  </header>
  <main>
    <section>
      <h2>Expired Food Listings</h2>
      <table>
        <thead>
          <tr>
            <th>Hotel Name</th>
            <th>Food Type</th>
            <th>Quantity (kg)</th>
            <th>Pickup Address</th>
            <th>Contact</th>
            <th>Expiry Date</th>
            <th>Image</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="expiredFoodTableBody"></tbody>
      </table>
    </section>
  </main>

  <script>
    async function fetchExpiredFoodLogs() {
      try {
        const response = await fetch('http://localhost:3000/expired-food');
        if (!response.ok) throw new Error('Failed to fetch expired food logs');

        const expiredFoodLogs = await response.json();
        const expiredFoodTableBody = document.getElementById('expiredFoodTableBody');
        expiredFoodTableBody.innerHTML = '';

        if (expiredFoodLogs.length === 0) {
          expiredFoodTableBody.innerHTML = '<tr><td colspan="8">No expired food logs available.</td></tr>';
          return;
        }

        expiredFoodLogs.forEach(foodLog => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${foodLog.hotelName}</td>
            <td>${foodLog.foodType}</td>
            <td>${foodLog.quantity}</td>
            <td>${foodLog.pickupAddress}</td>
            <td>${foodLog.contactNumber}</td>
            <td>${new Date(foodLog.expirationTime).toLocaleString()}</td>
            <td>
              <img src="${foodLog.imageUrl ? `http://localhost:3000${foodLog.imageUrl}` : 'http://localhost:3000/uploads/default-image.jpg'}" alt="${foodLog.foodType}">
            </td>
            <td><button onclick="markAsRead('${foodLog._id}')">Mark as Read</button></td>
          `;
          expiredFoodTableBody.appendChild(row);
        });
      } catch (error) {
        console.error(error.message);
      }
    }

    async function markAsRead(foodId) {
      try {
        const response = await fetch('http://localhost:3000/expired-food/mark-as-read', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ _id: foodId }),
        });

        if (!response.ok) throw new Error('Failed to mark food log as read');
        alert('Food log marked as read');
        fetchExpiredFoodLogs();
      } catch (error) {
        console.error(error.message);
      }
    }

    // Initial fetch
    fetchExpiredFoodLogs();
  </script>
</body>
</html>
man