/* General Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  background-image:url("e5.jpg");
  
}

/* Header Styling */
.header {
  background-color: #808000;
  color: white;
  padding: 1em 0;
  text-align: center;
}

.header h1 {
  margin: 0;
  font-size: 2.5em;
}

.header nav {
  margin-top: 0.5em;
}

.header nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

.header nav a:hover {
  text-decoration: underline;
}

/* Main Content */
main {
  padding: 20px;
  max-width: 800px;
  margin: 20px auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Form Styling */
.form-section {
  text-align: center;
}

.styled-form {
  text-align: left;
  margin-top: 20px;
}

.styled-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.styled-form input,
.styled-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: bold;
}

.styled-form textarea {
  resize: vertical;
}

.styled-form .submit-btn {
  display: block;
  width: 100%;
  background-color: red;
  color: white;
  border: none;
  padding: 12px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
}

.styled-form .submit-btn:hover {
  background-color: #808000;
}

/* Footer */
.footer {
  text-align: center;
  padding: 10px 0;
  background-color: #808000;
  color: white;
  margin-top: 20px;
  font-size: 0.9em;
}
